check 1
void setup()
{
	pinMode(9,OUTPUT);
}

void loop()
{
	digitalWrite(9,HIGH);
	delay(2000);
	digitalWrite(9,LOW);
	delay(500);
}

check 2
void setup()
{
  pinMode(9, OUTPUT);
}

void loop()
{
  digitalWrite(9, HIGH);
  delay(100); // Wait for 100 millisecond(s)
  digitalWrite(9, LOW);
  delay(100); // Wait for 100 millisecond(s)
  digitalWrite(9, HIGH);
  delay(100); // Wait for 100 millisecond(s)
  digitalWrite(9, LOW);
  delay(100); // Wait for 100 millisecond(s)
  digitalWrite(9, HIGH);
  delay(100); // Wait for 100 millisecond(s)
  digitalWrite(9, LOW);
  delay(100); // Wait for 100 millisecond(s)
  
  digitalWrite(9, HIGH);
  delay(300); // Wait for 300 millisecond(s)
  digitalWrite(9, LOW);
  delay(100); // Wait for 100 millisecond(s)
  digitalWrite(9, HIGH);
  delay(300); // Wait for 300 millisecond(s)
  digitalWrite(9, LOW);
  delay(100); // Wait for 100 millisecond(s)
  digitalWrite(9, HIGH);
  delay(300); // Wait for 300 millisecond(s)
  digitalWrite(9, LOW);
  delay(100); // Wait for 100 millisecond(s)
  
  digitalWrite(9, HIGH);
  delay(100); // Wait for 100 millisecond(s)
  digitalWrite(9, LOW);
  delay(100); // Wait for 100 millisecond(s)
  digitalWrite(9, HIGH);
  delay(100); // Wait for 100 millisecond(s)
  digitalWrite(9, LOW);
  delay(100); // Wait for 100 millisecond(s)
  digitalWrite(9, HIGH);
  delay(100); // Wait for 100 millisecond(s)
  digitalWrite(9, LOW);
  delay(100); // Wait for 100 millisecond(s)
  
  delay(300);
}
